<html><head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/pageScripts/dashlane-tiresias-page-script.js" id="dashlane_tiresias"></script><script src="chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/pageScripts/dashlane-webauthn-page-script.js" id="dashlane_webauthn" name="forward_webauthn_ready"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>PageSpeed Report Viewer</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="data:image/svg+xml;utf8,<svg fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 48 48&quot;><path d=&quot;m14 7 10-7 10 7v10h5v7h-5l5 24H9l5-24H9v-7h5V7Z&quot; fill=&quot;%23F63&quot;/><path d=&quot;M31.561 24H14l-1.689 8.105L31.561 24ZM18.983 48H9l1.022-4.907L35.723 32.27l1.663 7.98L18.983 48Z&quot; fill=&quot;%23FFA385&quot;/><path fill=&quot;%23FF3&quot; d=&quot;M20.5 10h7v7h-7z&quot;/></svg>">
  <meta name="theme-color" content="#304ffe">
  <link rel="stylesheet" href="styles/bundled.css">
  <link rel="canonical" href="https://hubersj.github.io/lighthouse/viewer/">
  <link rel="preload" href="src/main-e62e9a3b.js" as="script" crossorigin="anonymous">
</head>
<body data-new-gr-c-s-check-loaded="14.1114.0" data-gr-ext-installed="">

<div class="drop_zone"></div>

<main><!-- report populated here --></main>

<div class="viewer-placeholder">
  <div class="viewer-placeholder-inner lh-loading">
    <div>
	  <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGZqbmtiN3FnazA3OHFuczJ5N2kwOGMxd3B1enBkcmZxMHBpcGxpMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDrmyLuEV8XFOe7lU6/giphy.gif" width="200" height="200"></img>
      <img src="images/lighthouse-logo.svg" class="viewer-placeholder-logo" alt="Lighthouse logo" style="display: none">
    </div>
    <div>
      <h1 class="viewer-placeholder__heading" style="display: none">Lighthouse Report Viewer</h1>
      <div class="viewer-placeholder__help"  style="">
        <p>To view a report:</p>
        <ul>
          <li>
            Drag 'n drop the file (or <button class="viewer-p laceholder__file-button">select a file</button>)
            <input id="hidden-file-input" type="file" hidden="" accept="application/json">
          </li>
          <li>
            Or, paste the JSON or a Gist URL
            <input type="url" class="viewer-placeholder__url js-gist-url" placeholder="Enter or paste Gist URL">
          </li>
        </ul>

        <p>Also, perhaps visit the <a href="https://googlechrome.github.io/lighthouse-ci/difftool/">Lighthouse Report Diff tool</a> to compare two reports.</p>

        <hr>

        <p>To collect a fresh report of a public URL:</p>
        <ul>
          <li>Use the Lighthouse browser extension (<a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk">Chrome</a> / <a href="https://addons.mozilla.org/en-US/firefox/addon/google-lighthouse/">Firefox</a>)<br>
          </li><li>Or, use <a href="https://pagespeed.web.dev/">PageSpeed Insights</a>
        </li></ul>
      </div>
    </div>
  </div>
</div>

<style>
      #lh-log {
        position: fixed;
        background-color: #323232;
        color: #fff;
        min-height: 48px;
        min-width: 288px;
        padding: 16px 24px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 2px;
        margin: 12px;
        font-size: 14px;
        cursor: default;
        transition: transform 0.3s, opacity 0.3s;
        transform: translateY(100px);
        opacity: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      
      #lh-log.lh-show {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
<div id="lh-log" class="" style="display: none;">Waiting for Lighthouse results ...</div>

<script src="src/bundled.js" type="module"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85519014-2', 'auto');
  ga('send', 'pageview');
</script>


</body>



        